{
  "rewrites": [
    {
      "source": "/api/uptime-kuma/:path*",
      "destination": "https://monitoramento-softcomshop.softcomapps.com/:path*"
    },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
